#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://116.62.5.147:3306/shallwechat?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password =liu.manling/1028

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update